<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision: 12160 $ ($Author: vlads $) $Date: 2012-11-18 17:59:56 -0500 (Sun, 18 Nov 2012) $ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pyx4j.test</groupId>
        <artifactId>test-gwt-app</artifactId>
        <version>0.0.1-SNAPSHOT</version><!--pyx-test-version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>test-shared</artifactId>
    <name>test-shared</name>

    <dependencies>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-elemental</artifactId>
            <version>${gwtVersion}</version>
        </dependency>

    </dependencies>

    <properties>
        <project.jar-source-4gwt>true</project.jar-source-4gwt>
    </properties>
<!--
    <build>
        <plugins>
            <plugin>
                <groupId>com.pyx4j</groupId>
                <artifactId>maven-gwt-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>source-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
-->

</project>