<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision: 12195 $ ($Author: vlads $) $Date: 2012-11-28 17:27:23 -0500 (Wed, 28 Nov 2012) $ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pyx4j.test</groupId>
        <artifactId>test-gwt-app</artifactId>
        <version>0.0.1-SNAPSHOT</version><!--pyx-test-version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>test-server-jetty</artifactId>
    <name>test-server-jetty</name>
    <packaging>war</packaging>

    <properties>
        <deployContext>mon</deployContext>
        <warSourceExcludes>**/*.symbolMap</warSourceExcludes>
    </properties>

    <dependencies>

        <dependency>
    		<groupId>javax.servlet</groupId>
    	    <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pyx4j.test</groupId>
            <artifactId>test-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pyx4j.test</groupId>
            <artifactId>test-jetty-runtime</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                    <warSourceExcludes>${warSourceExcludes}</warSourceExcludes>
                    <!-- web.xml processed by maven filters -->
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <profiles>

        <profile>
            <id>deploy-tomcat</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>com.pyx4j</groupId>
                        <artifactId>maven-password-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <id>create-pwd</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>set-project-properties</goal>
                                </goals>
                                <configuration>
                                    <serverId>${pyx-tester-tomcatDeployServerId}</serverId>
                                    <usernameName>pyx-tomcat-username</usernameName>
                                    <passwordName>pyx-tomcat-pwd</passwordName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- See http://cargo.codehaus.org/Maven2+plugin -->
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy.deployer-undeploy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deployer-undeploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>deploy.verify-deploy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deployer-deploy</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <container>
                                <containerId>tomcat7x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.remote.uri>${pyx-tester-tomcat-url}/manager/text</cargo.remote.uri>
                                    <cargo.remote.username>${pyx-tomcat-username}</cargo.remote.username>
                                    <cargo.remote.password>${pyx-tomcat-pwd}</cargo.remote.password>
                                </properties>
                            </configuration>
                            <deployables>
                                <deployable>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <type>war</type>
                                    <properties>
                                        <context>${deployContext}</context>
                                    </properties>
                                </deployable>
                            </deployables>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>
</project>