<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision: 12195 $ ($Author: vlads $) $Date: 2012-11-28 17:27:23 -0500 (Wed, 28 Nov 2012) $ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pyx4j.test</groupId>
        <artifactId>test-gwt-app</artifactId>
        <version>0.0.1-SNAPSHOT</version><!--pyx-test-version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>test-server</artifactId>
    <name>test-server</name>

    <dependencies>

        <dependency>
            <groupId>com.pyx4j.test</groupId>
            <artifactId>test-shared</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
    		<groupId>javax.servlet</groupId>
    	    <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>

        <dependency>
        	<groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>